<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AKUTPro\Persistance\Persistance.csproj" />
    <ProjectReference Include="..\..\buyAOses\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\rentACar\Application\Application.csproj" />
    <ProjectReference Include="..\..\templateProject\Application\Application.csproj" />
    <ProjectReference Include="..\..\templateProject\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
