# McSoftnArchitecture

./: nArchitecture.sln
src/demoProjects/AKUTPro/Application/: Application.csproj
src/demoProjects/AKUTPro/Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/demoProjects/AKUTPro/Application/Features/Products/Dtos/: CreatedProductDto.cs
src/demoProjects/AKUTPro/Application/Features/Products/Profiles/: MappingProfiles.cs
src/demoProjects/AKUTPro/Application/Services/: ApplicationServiceRegistration.cs
src/demoProjects/AKUTPro/Application/Services/Repositories/: IProductRepository.cs
src/demoProjects/AKUTPro/Domain/: Domain.csproj
src/demoProjects/AKUTPro/Domain/Entities/Concrete/: Product.cs
src/demoProjects/AKUTPro/Persistance/: Persistance.csproj  PersistenceServiceRegistration.cs
src/demoProjects/AKUTPro/Persistance/Contexts/: BaseDbContext.cs
src/demoProjects/AKUTPro/Persistance/Repositories/: ProductRepository.cs
src/demoProjects/AKUTPro/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/demoProjects/AKUTPro/WebAPI/Properties/: launchSettings.json
src/demoProjects/buyAOses/Application/: Application.csproj
src/demoProjects/buyAOses/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs
src/demoProjects/buyAOses/Application/Features/Brands/Dtos/: CreatedBrandDto.cs
src/demoProjects/buyAOses/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/buyAOses/Application/Services/: ApplicationServiceRegistration.cs
src/demoProjects/buyAOses/Application/Services/Repositories/: IBrandRepository.cs
src/demoProjects/buyAOses/Domain/: Domain.csproj
src/demoProjects/buyAOses/Domain/Entities/Concrete/: Brand.cs
src/demoProjects/buyAOses/Persistence/: AddPersistenceServices.cs  Persistence.csproj
src/demoProjects/buyAOses/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/buyAOses/Persistence/Repositories/: BrandRepository.cs
src/demoProjects/buyAOses/WebAPI/Properties/: launchSettings.json
