<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Products\Commands\CreateProduct\" />
    <Folder Include="Features\Products\Constants\" />
    <Folder Include="Features\Products\Dtos\" />
    <Folder Include="Features\Products\Models\" />
    <Folder Include="Features\Products\Profiles\" />
    <Folder Include="Features\Products\Rules\" />
    <Folder Include="Features\Products\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
